# Database Configuration - Neon PostgreSQL
# Ces valeurs seront automatiquement remplies par neonctl
DATABASE_URL=""
DIRECT_URL=""

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="kiU3OeEIQgsj+SmmDqehUgXlWW6c0PNtQSEQwgnulws="

# WhatsApp Business Number
NEXT_PUBLIC_WHATSAPP_NUMBER="+221786037913"

# Site Configuration
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_SITE_NAME="JaayNdougou"

# Admin Configuration
ADMIN_EMAIL="admin@jaayndougou.sn"
ADMIN_DEFAULT_PASSWORD="Admin@2026"
